! Title: Gabriel’s AdGuard Unified Rules
! Description: Optimized AdGuard DNS + Adult sites allowed (no blocking)
! Version: 2025.10.16
! Last Modified: 2025-10-16T00:00+09:00
! License: Personal Use

! ====== Adult sites allowed (extended safe list) ======
@@||pornhub.com^
@@||pornhubpremium.com^
@@||xvideos.com^
@@||xvideosporn.me^
@@||redtube.com^
@@||xhamster.com^
@@||xhamsterlive.com^
@@||youjizz.com^
@@||youporn.com^
@@||brazzers.com^
@@||spankbang.com^
@@||spankwire.com^
@@||tube8.com^
@@||keezmovies.com^
@@||extremetube.com^
@@||drtuber.com^
@@||slutload.com^
@@||tnaflix.com^
@@||xnxx.com^
@@||xnxx-cdn.com^
@@||javhd.com^
@@||javhub.net^
@@||tokyomotion.net^
@@||hitomi.la^
@@||hanime.tv^
@@||rule34.xxx^
@@||rule34video.com^
@@||fapello.com^
@@||fapello.net^
@@||fapster.xxx^
@@||porntrex.com^
@@||empflix.com^
@@||hqporner.com^
@@||eporner.com^
@@||sex.com^
@@||beeg.com^
@@||vjav.com^
@@||jav.guru^
@@||theporndude.com^
@@||porndig.com^
@@||erome.com^