! Title: Gabriel’s AdGuard Unified Rules
! Description: Optimized AdGuard DNS + App Filter (No adult block, full ad removal)
! Version: 2025.10.16
! Last Modified: 2025-10-16T00:00+09:00
! License: Personal Use

! ====== Adult sites allowed (no blocking) ======
@@||pornhub.com^
@@||xvideos.com^
@@||redtube.com^
@@||xhamster.com^
@@||youjizz.com^
@@||youporn.com^
@@||spankbang.com^
@@||javhd.com^
@@||tokyomotion.net^
@@||hitomi.la^
@@||hanime.tv^
@@||rule34.xxx^
@@||fapello.com^

! ====== Gambling / Betting block ======
||bet365.com^
||1xbet.com^
||melbet.com^
||parimatch.com^
||fun88.com^
||w88.com^
||betfair.com^
||sportsbet.io^
||888casino.com^

! ====== General Ad & Tracking domains ======
||doubleclick.net^
||googlesyndication.com^
||ads.yahoo.com^
||adnxs.com^
||facebook.net^
||instagramads.com^
||tiktokads.com^
||ads.twitter.com^
||trackers.adguard.com^
||tracking.miui.com^

! ====== Korea-based Ad Networks ======
||naverad.naver.com^
||adimg.daumcdn.net^
||ad.pickple.net^
||ad.about.co.kr^
||banner.betanews.net^
||t1.daumcdn.net/adfit^

! ====== GitHub Auto-update filters (recommended to add manually too) ======
! https://raw.githubusercontent.com/yous/YousList/master/youslist.txt
! https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
